{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://hero-cycle-pricing-backend.onrender.com/api/$1"
    },
    {
      "src": "/Assets/(.*)",
      "dest": "/frontend/Assets/$1"
    },
    {
      "src": "/style.css",
      "dest": "/frontend/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/frontend/script.js"
    },
    {
      "src": "/configurator.html",
      "dest": "/frontend/configurator.html"
    },
    {
      "src": "/index.html",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/$",
      "dest": "/frontend/index.html"
    }
  ]
}
